browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code
that requests JSON data from server
end note

browser->server: (form-data) HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
note over server:
server updates the notes collection
and sends the updated data to the browser
end note
server-->browser: HTML-code
server-->browser: main.css
server-->browser: main.js
server-->browser: Updated notes JSON response

note over browser:
browser reloads to render the page
with updated notes
end note