browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code
that requests JSON data from server
end note

browser->server: (form-data) HTTP POST https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: Updated notes JSON response

note over browser:
browser does not reload and renders new content
thus enhancing user experience
end note